AST for temp_dir\ARTGuru-AI-main\app\styles\background.css
==================================================
stylesheet [.gradient-bg {
    background-color: hsla(204, 0%, 100%, 1);
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1832 1832' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E"), radial-gradient(circle at 0% 0%, hsla(295.99999999999994, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 20% 0%, hsla(236.91176470588243, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 40% 0%, hsla(186.61764705882354, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 60% 0%, hsla(127.0588235294118, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 80% 0%, hsla(62.20588235294117, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 100% 0%, hsla(23.823529411764703, 77%, 74%, 0.5) 3%, transparent 40%);
    background-blend-mode: overlay, normal, normal, normal, normal, normal, normal;
}] (0:0-4:1)
  rule_set [.gradient-bg {
    background-color: hsla(204, 0%, 100%, 1);
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1832 1832' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E"), radial-gradient(circle at 0% 0%, hsla(295.99999999999994, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 20% 0%, hsla(236.91176470588243, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 40% 0%, hsla(186.61764705882354, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 60% 0%, hsla(127.0588235294118, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 80% 0%, hsla(62.20588235294117, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 100% 0%, hsla(23.823529411764703, 77%, 74%, 0.5) 3%, transparent 40%);
    background-blend-mode: overlay, normal, normal, normal, normal, normal, normal;
}] (0:0-4:1)
    selectors [.gradient-bg] (0:0-0:12)
      class_selector [.gradient-bg] (0:0-0:12)
        . [.] (0:0-0:1)
        class_name [gradient-bg] (0:1-0:12)
    block [{
    background-color: hsla(204, 0%, 100%, 1);
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1832 1832' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E"), radial-gradient(circle at 0% 0%, hsla(295.99999999999994, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 20% 0%, hsla(236.91176470588243, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 40% 0%, hsla(186.61764705882354, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 60% 0%, hsla(127.0588235294118, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 80% 0%, hsla(62.20588235294117, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 100% 0%, hsla(23.823529411764703, 77%, 74%, 0.5) 3%, transparent 40%);
    background-blend-mode: overlay, normal, normal, normal, normal, normal, normal;
}] (0:13-4:1)
      { [{] (0:13-0:14)
      declaration [background-color: hsla(204, 0%, 100%, 1);] (1:4-1:45)
        property_name [background-color] (1:4-1:20)
        : [:] (1:20-1:21)
        call_expression [hsla(204, 0%, 100%, 1)] (1:22-1:44)
          function_name [hsla] (1:22-1:26)
          arguments [(204, 0%, 100%, 1)] (1:26-1:44)
            ( [(] (1:26-1:27)
            integer_value [204] (1:27-1:30)
            , [,] (1:30-1:31)
            integer_value [0%] (1:32-1:34)
              unit [%] (1:33-1:34)
            , [,] (1:34-1:35)
            integer_value [100%] (1:36-1:40)
              unit [%] (1:39-1:40)
            , [,] (1:40-1:41)
            integer_value [1] (1:42-1:43)
            ) [)] (1:43-1:44)
        ; [;] (1:44-1:45)
      declaration [background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1832 1832' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E"), radial-gradient(circle at 0% 0%, hsla(295.99999999999994, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 20% 0%, hsla(236.91176470588243, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 40% 0%, hsla(186.61764705882354, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 60% 0%, hsla(127.0588235294118, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 80% 0%, hsla(62.20588235294117, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 100% 0%, hsla(23.823529411764703, 77%, 74%, 0.5) 3%, transparent 40%);] (2:4-2:995)
        property_name [background-image] (2:4-2:20)
        : [:] (2:20-2:21)
        call_expression [url("data:image/svg+xml,%3Csvg viewBox='0 0 1832 1832' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")] (2:22-2:335)
          function_name [url] (2:22-2:25)
          arguments [("data:image/svg+xml,%3Csvg viewBox='0 0 1832 1832' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")] (2:25-2:335)
            ( [(] (2:25-2:26)
            string_value ["data:image/svg+xml,%3Csvg viewBox='0 0 1832 1832' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E"] (2:26-2:334)
              " ["] (2:26-2:27)
              " ["] (2:333-2:334)
            ) [)] (2:334-2:335)
        , [,] (2:335-2:336)
        call_expression [radial-gradient(circle at 0% 0%, hsla(295.99999999999994, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%)] (2:337-2:447)
          function_name [radial-gradient] (2:337-2:352)
          arguments [(circle at 0% 0%, hsla(295.99999999999994, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%)] (2:352-2:447)
            ( [(] (2:352-2:353)
            plain_value [circle] (2:353-2:359)
            plain_value [at] (2:360-2:362)
            integer_value [0%] (2:363-2:365)
              unit [%] (2:364-2:365)
            integer_value [0%] (2:366-2:368)
              unit [%] (2:367-2:368)
            , [,] (2:368-2:369)
            call_expression [hsla(295.99999999999994, 77%, 74%, 0.5)] (2:370-2:409)
              function_name [hsla] (2:370-2:374)
              arguments [(295.99999999999994, 77%, 74%, 0.5)] (2:374-2:409)
                ( [(] (2:374-2:375)
                float_value [295.99999999999994] (2:375-2:393)
                , [,] (2:393-2:394)
                integer_value [77%] (2:395-2:398)
                  unit [%] (2:397-2:398)
                , [,] (2:398-2:399)
                integer_value [74%] (2:400-2:403)
                  unit [%] (2:402-2:403)
                , [,] (2:403-2:404)
                float_value [0.5] (2:405-2:408)
                ) [)] (2:408-2:409)
            float_value [3.1210986267166043%] (2:410-2:429)
              unit [%] (2:428-2:429)
            , [,] (2:429-2:430)
            plain_value [transparent] (2:431-2:442)
            integer_value [40%] (2:443-2:446)
              unit [%] (2:445-2:446)
            ) [)] (2:446-2:447)
        , [,] (2:447-2:448)
        call_expression [radial-gradient(circle at 20% 0%, hsla(236.91176470588243, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%)] (2:449-2:560)
          function_name [radial-gradient] (2:449-2:464)
          arguments [(circle at 20% 0%, hsla(236.91176470588243, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%)] (2:464-2:560)
            ( [(] (2:464-2:465)
            plain_value [circle] (2:465-2:471)
            plain_value [at] (2:472-2:474)
            integer_value [20%] (2:475-2:478)
              unit [%] (2:477-2:478)
            integer_value [0%] (2:479-2:481)
              unit [%] (2:480-2:481)
            , [,] (2:481-2:482)
            call_expression [hsla(236.91176470588243, 77%, 74%, 0.5)] (2:483-2:522)
              function_name [hsla] (2:483-2:487)
              arguments [(236.91176470588243, 77%, 74%, 0.5)] (2:487-2:522)
                ( [(] (2:487-2:488)
                float_value [236.91176470588243] (2:488-2:506)
                , [,] (2:506-2:507)
                integer_value [77%] (2:508-2:511)
                  unit [%] (2:510-2:511)
                , [,] (2:511-2:512)
                integer_value [74%] (2:513-2:516)
                  unit [%] (2:515-2:516)
                , [,] (2:516-2:517)
                float_value [0.5] (2:518-2:521)
                ) [)] (2:521-2:522)
            float_value [3.1210986267166043%] (2:523-2:542)
              unit [%] (2:541-2:542)
            , [,] (2:542-2:543)
            plain_value [transparent] (2:544-2:555)
            integer_value [40%] (2:556-2:559)
              unit [%] (2:558-2:559)
            ) [)] (2:559-2:560)
        , [,] (2:560-2:561)
        call_expression [radial-gradient(circle at 40% 0%, hsla(186.61764705882354, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%)] (2:562-2:673)
          function_name [radial-gradient] (2:562-2:577)
          arguments [(circle at 40% 0%, hsla(186.61764705882354, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%)] (2:577-2:673)
            ( [(] (2:577-2:578)
            plain_value [circle] (2:578-2:584)
            plain_value [at] (2:585-2:587)
            integer_value [40%] (2:588-2:591)
              unit [%] (2:590-2:591)
            integer_value [0%] (2:592-2:594)
              unit [%] (2:593-2:594)
            , [,] (2:594-2:595)
            call_expression [hsla(186.61764705882354, 77%, 74%, 0.5)] (2:596-2:635)
              function_name [hsla] (2:596-2:600)
              arguments [(186.61764705882354, 77%, 74%, 0.5)] (2:600-2:635)
                ( [(] (2:600-2:601)
                float_value [186.61764705882354] (2:601-2:619)
                , [,] (2:619-2:620)
                integer_value [77%] (2:621-2:624)
                  unit [%] (2:623-2:624)
                , [,] (2:624-2:625)
                integer_value [74%] (2:626-2:629)
                  unit [%] (2:628-2:629)
                , [,] (2:629-2:630)
                float_value [0.5] (2:631-2:634)
                ) [)] (2:634-2:635)
            float_value [3.1210986267166043%] (2:636-2:655)
              unit [%] (2:654-2:655)
            , [,] (2:655-2:656)
            plain_value [transparent] (2:657-2:668)
            integer_value [40%] (2:669-2:672)
              unit [%] (2:671-2:672)
            ) [)] (2:672-2:673)
        , [,] (2:673-2:674)
        call_expression [radial-gradient(circle at 60% 0%, hsla(127.0588235294118, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%)] (2:675-2:785)
          function_name [radial-gradient] (2:675-2:690)
          arguments [(circle at 60% 0%, hsla(127.0588235294118, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%)] (2:690-2:785)
            ( [(] (2:690-2:691)
            plain_value [circle] (2:691-2:697)
            plain_value [at] (2:698-2:700)
            integer_value [60%] (2:701-2:704)
              unit [%] (2:703-2:704)
            integer_value [0%] (2:705-2:707)
              unit [%] (2:706-2:707)
            , [,] (2:707-2:708)
            call_expression [hsla(127.0588235294118, 77%, 74%, 0.5)] (2:709-2:747)
              function_name [hsla] (2:709-2:713)
              arguments [(127.0588235294118, 77%, 74%, 0.5)] (2:713-2:747)
                ( [(] (2:713-2:714)
                float_value [127.0588235294118] (2:714-2:731)
                , [,] (2:731-2:732)
                integer_value [77%] (2:733-2:736)
                  unit [%] (2:735-2:736)
                , [,] (2:736-2:737)
                integer_value [74%] (2:738-2:741)
                  unit [%] (2:740-2:741)
                , [,] (2:741-2:742)
                float_value [0.5] (2:743-2:746)
                ) [)] (2:746-2:747)
            float_value [3.1210986267166043%] (2:748-2:767)
              unit [%] (2:766-2:767)
            , [,] (2:767-2:768)
            plain_value [transparent] (2:769-2:780)
            integer_value [40%] (2:781-2:784)
              unit [%] (2:783-2:784)
            ) [)] (2:784-2:785)
        , [,] (2:785-2:786)
        call_expression [radial-gradient(circle at 80% 0%, hsla(62.20588235294117, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%)] (2:787-2:897)
          function_name [radial-gradient] (2:787-2:802)
          arguments [(circle at 80% 0%, hsla(62.20588235294117, 77%, 74%, 0.5) 3.1210986267166043%, transparent 40%)] (2:802-2:897)
            ( [(] (2:802-2:803)
            plain_value [circle] (2:803-2:809)
            plain_value [at] (2:810-2:812)
            integer_value [80%] (2:813-2:816)
              unit [%] (2:815-2:816)
            integer_value [0%] (2:817-2:819)
              unit [%] (2:818-2:819)
            , [,] (2:819-2:820)
            call_expression [hsla(62.20588235294117, 77%, 74%, 0.5)] (2:821-2:859)
              function_name [hsla] (2:821-2:825)
              arguments [(62.20588235294117, 77%, 74%, 0.5)] (2:825-2:859)
                ( [(] (2:825-2:826)
                float_value [62.20588235294117] (2:826-2:843)
                , [,] (2:843-2:844)
                integer_value [77%] (2:845-2:848)
                  unit [%] (2:847-2:848)
                , [,] (2:848-2:849)
                integer_value [74%] (2:850-2:853)
                  unit [%] (2:852-2:853)
                , [,] (2:853-2:854)
                float_value [0.5] (2:855-2:858)
                ) [)] (2:858-2:859)
            float_value [3.1210986267166043%] (2:860-2:879)
              unit [%] (2:878-2:879)
            , [,] (2:879-2:880)
            plain_value [transparent] (2:881-2:892)
            integer_value [40%] (2:893-2:896)
              unit [%] (2:895-2:896)
            ) [)] (2:896-2:897)
        , [,] (2:897-2:898)
        call_expression [radial-gradient(circle at 100% 0%, hsla(23.823529411764703, 77%, 74%, 0.5) 3%, transparent 40%)] (2:899-2:994)
          function_name [radial-gradient] (2:899-2:914)
          arguments [(circle at 100% 0%, hsla(23.823529411764703, 77%, 74%, 0.5) 3%, transparent 40%)] (2:914-2:994)
            ( [(] (2:914-2:915)
            plain_value [circle] (2:915-2:921)
            plain_value [at] (2:922-2:924)
            integer_value [100%] (2:925-2:929)
              unit [%] (2:928-2:929)
            integer_value [0%] (2:930-2:932)
              unit [%] (2:931-2:932)
            , [,] (2:932-2:933)
            call_expression [hsla(23.823529411764703, 77%, 74%, 0.5)] (2:934-2:973)
              function_name [hsla] (2:934-2:938)
              arguments [(23.823529411764703, 77%, 74%, 0.5)] (2:938-2:973)
                ( [(] (2:938-2:939)
                float_value [23.823529411764703] (2:939-2:957)
                , [,] (2:957-2:958)
                integer_value [77%] (2:959-2:962)
                  unit [%] (2:961-2:962)
                , [,] (2:962-2:963)
                integer_value [74%] (2:964-2:967)
                  unit [%] (2:966-2:967)
                , [,] (2:967-2:968)
                float_value [0.5] (2:969-2:972)
                ) [)] (2:972-2:973)
            integer_value [3%] (2:974-2:976)
              unit [%] (2:975-2:976)
            , [,] (2:976-2:977)
            plain_value [transparent] (2:978-2:989)
            integer_value [40%] (2:990-2:993)
              unit [%] (2:992-2:993)
            ) [)] (2:993-2:994)
        ; [;] (2:994-2:995)
      declaration [background-blend-mode: overlay, normal, normal, normal, normal, normal, normal;] (3:4-3:83)
        property_name [background-blend-mode] (3:4-3:25)
        : [:] (3:25-3:26)
        plain_value [overlay] (3:27-3:34)
        , [,] (3:34-3:35)
        plain_value [normal] (3:36-3:42)
        , [,] (3:42-3:43)
        plain_value [normal] (3:44-3:50)
        , [,] (3:50-3:51)
        plain_value [normal] (3:52-3:58)
        , [,] (3:58-3:59)
        plain_value [normal] (3:60-3:66)
        , [,] (3:66-3:67)
        plain_value [normal] (3:68-3:74)
        , [,] (3:74-3:75)
        plain_value [normal] (3:76-3:82)
        ; [;] (3:82-3:83)
      } [}] (4:0-4:1)
