AST for temp_dir\ARTGuru-AI-main\app\routes\dashboard.tsx
==================================================
program [import AnalyticsDashboard from "~/components/Dashboard/AnalyticsDashboard"
import DashboardOverview from "~/components/Dashboard/DashboardOverview"

export default function Dashboard() {
    return (
        <AnalyticsDashboard/>
    )
}] (0:0-7:1)
  import_statement [import AnalyticsDashboard from "~/components/Dashboard/AnalyticsDashboard"] (0:0-0:74)
    import [import] (0:0-0:6)
    import_clause [AnalyticsDashboard] (0:7-0:25)
      identifier [AnalyticsDashboard] (0:7-0:25)
    from [from] (0:26-0:30)
    string ["~/components/Dashboard/AnalyticsDashboard"] (0:31-0:74)
      " ["] (0:31-0:32)
      string_fragment [~/components/Dashboard/AnalyticsDashboard] (0:32-0:73)
      " ["] (0:73-0:74)
  import_statement [import DashboardOverview from "~/components/Dashboard/DashboardOverview"] (1:0-1:72)
    import [import] (1:0-1:6)
    import_clause [DashboardOverview] (1:7-1:24)
      identifier [DashboardOverview] (1:7-1:24)
    from [from] (1:25-1:29)
    string ["~/components/Dashboard/DashboardOverview"] (1:30-1:72)
      " ["] (1:30-1:31)
      string_fragment [~/components/Dashboard/DashboardOverview] (1:31-1:71)
      " ["] (1:71-1:72)
  export_statement [export default function Dashboard() {
    return (
        <AnalyticsDashboard/>
    )
}] (3:0-7:1)
    export [export] (3:0-3:6)
    default [default] (3:7-3:14)
    function_declaration [function Dashboard() {
    return (
        <AnalyticsDashboard/>
    )
}] (3:15-7:1)
      function [function] (3:15-3:23)
      identifier [Dashboard] (3:24-3:33)
      formal_parameters [()] (3:33-3:35)
        ( [(] (3:33-3:34)
        ) [)] (3:34-3:35)
      statement_block [{
    return (
        <AnalyticsDashboard/>
    )
}] (3:36-7:1)
        { [{] (3:36-3:37)
        ERROR [return (
        <AnalyticsDashboard/>
    )] (4:4-6:5)
          return [return] (4:4-4:10)
          ( [(] (4:11-4:12)
          type_parameters [<AnalyticsDashboard/>] (5:8-5:29)
            < [<] (5:8-5:9)
            type_parameter [AnalyticsDashboard] (5:9-5:27)
              type_identifier [AnalyticsDashboard] (5:9-5:27)
            ERROR [/] (5:27-5:28)
              / [/] (5:27-5:28)
            > [>] (5:28-5:29)
          ) [)] (6:4-6:5)
        } [}] (7:0-7:1)
