AST for temp_dir\ARTGuru-AI-main\package.json
==================================================
document [{
  "name": "hackathon-project",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@remix-run/node": "^2.15.2",
    "@remix-run/react": "^2.15.2",
    "@remix-run/serve": "^2.15.2",
    "framer-motion": "^11.18.1",
    "isbot": "^4.1.0",
    "lucide-react": "^0.473.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
] (0:0-47:0)
  object [{
  "name": "hackathon-project",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@remix-run/node": "^2.15.2",
    "@remix-run/react": "^2.15.2",
    "@remix-run/serve": "^2.15.2",
    "framer-motion": "^11.18.1",
    "isbot": "^4.1.0",
    "lucide-react": "^0.473.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}] (0:0-46:1)
    { [{] (0:0-0:1)
    pair ["name": "hackathon-project"] (1:2-1:29)
      string ["name"] (1:2-1:8)
        " ["] (1:2-1:3)
        string_content [name] (1:3-1:7)
        " ["] (1:7-1:8)
      : [:] (1:8-1:9)
      string ["hackathon-project"] (1:10-1:29)
        " ["] (1:10-1:11)
        string_content [hackathon-project] (1:11-1:28)
        " ["] (1:28-1:29)
    , [,] (1:29-1:30)
    pair ["private": true] (2:2-2:17)
      string ["private"] (2:2-2:11)
        " ["] (2:2-2:3)
        string_content [private] (2:3-2:10)
        " ["] (2:10-2:11)
      : [:] (2:11-2:12)
      true [true] (2:13-2:17)
    , [,] (2:17-2:18)
    pair ["sideEffects": false] (3:2-3:22)
      string ["sideEffects"] (3:2-3:15)
        " ["] (3:2-3:3)
        string_content [sideEffects] (3:3-3:14)
        " ["] (3:14-3:15)
      : [:] (3:15-3:16)
      false [false] (3:17-3:22)
    , [,] (3:22-3:23)
    pair ["type": "module"] (4:2-4:18)
      string ["type"] (4:2-4:8)
        " ["] (4:2-4:3)
        string_content [type] (4:3-4:7)
        " ["] (4:7-4:8)
      : [:] (4:8-4:9)
      string ["module"] (4:10-4:18)
        " ["] (4:10-4:11)
        string_content [module] (4:11-4:17)
        " ["] (4:17-4:18)
    , [,] (4:18-4:19)
    pair ["scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  }] (5:2-11:3)
      string ["scripts"] (5:2-5:11)
        " ["] (5:2-5:3)
        string_content [scripts] (5:3-5:10)
        " ["] (5:10-5:11)
      : [:] (5:11-5:12)
      object [{
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  }] (5:13-11:3)
        { [{] (5:13-5:14)
        pair ["build": "remix vite:build"] (6:4-6:31)
          string ["build"] (6:4-6:11)
            " ["] (6:4-6:5)
            string_content [build] (6:5-6:10)
            " ["] (6:10-6:11)
          : [:] (6:11-6:12)
          string ["remix vite:build"] (6:13-6:31)
            " ["] (6:13-6:14)
            string_content [remix vite:build] (6:14-6:30)
            " ["] (6:30-6:31)
        , [,] (6:31-6:32)
        pair ["dev": "remix vite:dev"] (7:4-7:27)
          string ["dev"] (7:4-7:9)
            " ["] (7:4-7:5)
            string_content [dev] (7:5-7:8)
            " ["] (7:8-7:9)
          : [:] (7:9-7:10)
          string ["remix vite:dev"] (7:11-7:27)
            " ["] (7:11-7:12)
            string_content [remix vite:dev] (7:12-7:26)
            " ["] (7:26-7:27)
        , [,] (7:27-7:28)
        pair ["lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint ."] (8:4-8:101)
          string ["lint"] (8:4-8:10)
            " ["] (8:4-8:5)
            string_content [lint] (8:5-8:9)
            " ["] (8:9-8:10)
          : [:] (8:10-8:11)
          string ["eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint ."] (8:12-8:101)
            " ["] (8:12-8:13)
            string_content [eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .] (8:13-8:100)
            " ["] (8:100-8:101)
        , [,] (8:101-8:102)
        pair ["start": "remix-serve ./build/server/index.js"] (9:4-9:50)
          string ["start"] (9:4-9:11)
            " ["] (9:4-9:5)
            string_content [start] (9:5-9:10)
            " ["] (9:10-9:11)
          : [:] (9:11-9:12)
          string ["remix-serve ./build/server/index.js"] (9:13-9:50)
            " ["] (9:13-9:14)
            string_content [remix-serve ./build/server/index.js] (9:14-9:49)
            " ["] (9:49-9:50)
        , [,] (9:50-9:51)
        pair ["typecheck": "tsc"] (10:4-10:22)
          string ["typecheck"] (10:4-10:15)
            " ["] (10:4-10:5)
            string_content [typecheck] (10:5-10:14)
            " ["] (10:14-10:15)
          : [:] (10:15-10:16)
          string ["tsc"] (10:17-10:22)
            " ["] (10:17-10:18)
            string_content [tsc] (10:18-10:21)
            " ["] (10:21-10:22)
        } [}] (11:2-11:3)
    , [,] (11:3-11:4)
    pair ["dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@remix-run/node": "^2.15.2",
    "@remix-run/react": "^2.15.2",
    "@remix-run/serve": "^2.15.2",
    "framer-motion": "^11.18.1",
    "isbot": "^4.1.0",
    "lucide-react": "^0.473.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.0"
  }] (12:2-23:3)
      string ["dependencies"] (12:2-12:16)
        " ["] (12:2-12:3)
        string_content [dependencies] (12:3-12:15)
        " ["] (12:15-12:16)
      : [:] (12:16-12:17)
      object [{
    "@google/generative-ai": "^0.21.0",
    "@remix-run/node": "^2.15.2",
    "@remix-run/react": "^2.15.2",
    "@remix-run/serve": "^2.15.2",
    "framer-motion": "^11.18.1",
    "isbot": "^4.1.0",
    "lucide-react": "^0.473.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.0"
  }] (12:18-23:3)
        { [{] (12:18-12:19)
        pair ["@google/generative-ai": "^0.21.0"] (13:4-13:38)
          string ["@google/generative-ai"] (13:4-13:27)
            " ["] (13:4-13:5)
            string_content [@google/generative-ai] (13:5-13:26)
            " ["] (13:26-13:27)
          : [:] (13:27-13:28)
          string ["^0.21.0"] (13:29-13:38)
            " ["] (13:29-13:30)
            string_content [^0.21.0] (13:30-13:37)
            " ["] (13:37-13:38)
        , [,] (13:38-13:39)
        pair ["@remix-run/node": "^2.15.2"] (14:4-14:32)
          string ["@remix-run/node"] (14:4-14:21)
            " ["] (14:4-14:5)
            string_content [@remix-run/node] (14:5-14:20)
            " ["] (14:20-14:21)
          : [:] (14:21-14:22)
          string ["^2.15.2"] (14:23-14:32)
            " ["] (14:23-14:24)
            string_content [^2.15.2] (14:24-14:31)
            " ["] (14:31-14:32)
        , [,] (14:32-14:33)
        pair ["@remix-run/react": "^2.15.2"] (15:4-15:33)
          string ["@remix-run/react"] (15:4-15:22)
            " ["] (15:4-15:5)
            string_content [@remix-run/react] (15:5-15:21)
            " ["] (15:21-15:22)
          : [:] (15:22-15:23)
          string ["^2.15.2"] (15:24-15:33)
            " ["] (15:24-15:25)
            string_content [^2.15.2] (15:25-15:32)
            " ["] (15:32-15:33)
        , [,] (15:33-15:34)
        pair ["@remix-run/serve": "^2.15.2"] (16:4-16:33)
          string ["@remix-run/serve"] (16:4-16:22)
            " ["] (16:4-16:5)
            string_content [@remix-run/serve] (16:5-16:21)
            " ["] (16:21-16:22)
          : [:] (16:22-16:23)
          string ["^2.15.2"] (16:24-16:33)
            " ["] (16:24-16:25)
            string_content [^2.15.2] (16:25-16:32)
            " ["] (16:32-16:33)
        , [,] (16:33-16:34)
        pair ["framer-motion": "^11.18.1"] (17:4-17:31)
          string ["framer-motion"] (17:4-17:19)
            " ["] (17:4-17:5)
            string_content [framer-motion] (17:5-17:18)
            " ["] (17:18-17:19)
          : [:] (17:19-17:20)
          string ["^11.18.1"] (17:21-17:31)
            " ["] (17:21-17:22)
            string_content [^11.18.1] (17:22-17:30)
            " ["] (17:30-17:31)
        , [,] (17:31-17:32)
        pair ["isbot": "^4.1.0"] (18:4-18:21)
          string ["isbot"] (18:4-18:11)
            " ["] (18:4-18:5)
            string_content [isbot] (18:5-18:10)
            " ["] (18:10-18:11)
          : [:] (18:11-18:12)
          string ["^4.1.0"] (18:13-18:21)
            " ["] (18:13-18:14)
            string_content [^4.1.0] (18:14-18:20)
            " ["] (18:20-18:21)
        , [,] (18:21-18:22)
        pair ["lucide-react": "^0.473.0"] (19:4-19:30)
          string ["lucide-react"] (19:4-19:18)
            " ["] (19:4-19:5)
            string_content [lucide-react] (19:5-19:17)
            " ["] (19:17-19:18)
          : [:] (19:18-19:19)
          string ["^0.473.0"] (19:20-19:30)
            " ["] (19:20-19:21)
            string_content [^0.473.0] (19:21-19:29)
            " ["] (19:29-19:30)
        , [,] (19:30-19:31)
        pair ["react": "^18.2.0"] (20:4-20:22)
          string ["react"] (20:4-20:11)
            " ["] (20:4-20:5)
            string_content [react] (20:5-20:10)
            " ["] (20:10-20:11)
          : [:] (20:11-20:12)
          string ["^18.2.0"] (20:13-20:22)
            " ["] (20:13-20:14)
            string_content [^18.2.0] (20:14-20:21)
            " ["] (20:21-20:22)
        , [,] (20:22-20:23)
        pair ["react-dom": "^18.2.0"] (21:4-21:26)
          string ["react-dom"] (21:4-21:15)
            " ["] (21:4-21:5)
            string_content [react-dom] (21:5-21:14)
            " ["] (21:14-21:15)
          : [:] (21:15-21:16)
          string ["^18.2.0"] (21:17-21:26)
            " ["] (21:17-21:18)
            string_content [^18.2.0] (21:18-21:25)
            " ["] (21:25-21:26)
        , [,] (21:26-21:27)
        pair ["recharts": "^2.15.0"] (22:4-22:25)
          string ["recharts"] (22:4-22:14)
            " ["] (22:4-22:5)
            string_content [recharts] (22:5-22:13)
            " ["] (22:13-22:14)
          : [:] (22:14-22:15)
          string ["^2.15.0"] (22:16-22:25)
            " ["] (22:16-22:17)
            string_content [^2.15.0] (22:17-22:24)
            " ["] (22:24-22:25)
        } [}] (23:2-23:3)
    , [,] (23:3-23:4)
    pair ["devDependencies": {
    "@remix-run/dev": "^2.15.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  }] (24:2-42:3)
      string ["devDependencies"] (24:2-24:19)
        " ["] (24:2-24:3)
        string_content [devDependencies] (24:3-24:18)
        " ["] (24:18-24:19)
      : [:] (24:19-24:20)
      object [{
    "@remix-run/dev": "^2.15.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  }] (24:21-42:3)
        { [{] (24:21-24:22)
        pair ["@remix-run/dev": "^2.15.2"] (25:4-25:31)
          string ["@remix-run/dev"] (25:4-25:20)
            " ["] (25:4-25:5)
            string_content [@remix-run/dev] (25:5-25:19)
            " ["] (25:19-25:20)
          : [:] (25:20-25:21)
          string ["^2.15.2"] (25:22-25:31)
            " ["] (25:22-25:23)
            string_content [^2.15.2] (25:23-25:30)
            " ["] (25:30-25:31)
        , [,] (25:31-25:32)
        pair ["@types/react": "^18.2.20"] (26:4-26:30)
          string ["@types/react"] (26:4-26:18)
            " ["] (26:4-26:5)
            string_content [@types/react] (26:5-26:17)
            " ["] (26:17-26:18)
          : [:] (26:18-26:19)
          string ["^18.2.20"] (26:20-26:30)
            " ["] (26:20-26:21)
            string_content [^18.2.20] (26:21-26:29)
            " ["] (26:29-26:30)
        , [,] (26:30-26:31)
        pair ["@types/react-dom": "^18.2.7"] (27:4-27:33)
          string ["@types/react-dom"] (27:4-27:22)
            " ["] (27:4-27:5)
            string_content [@types/react-dom] (27:5-27:21)
            " ["] (27:21-27:22)
          : [:] (27:22-27:23)
          string ["^18.2.7"] (27:24-27:33)
            " ["] (27:24-27:25)
            string_content [^18.2.7] (27:25-27:32)
            " ["] (27:32-27:33)
        , [,] (27:33-27:34)
        pair ["@typescript-eslint/eslint-plugin": "^6.7.4"] (28:4-28:48)
          string ["@typescript-eslint/eslint-plugin"] (28:4-28:38)
            " ["] (28:4-28:5)
            string_content [@typescript-eslint/eslint-plugin] (28:5-28:37)
            " ["] (28:37-28:38)
          : [:] (28:38-28:39)
          string ["^6.7.4"] (28:40-28:48)
            " ["] (28:40-28:41)
            string_content [^6.7.4] (28:41-28:47)
            " ["] (28:47-28:48)
        , [,] (28:48-28:49)
        pair ["@typescript-eslint/parser": "^6.7.4"] (29:4-29:41)
          string ["@typescript-eslint/parser"] (29:4-29:31)
            " ["] (29:4-29:5)
            string_content [@typescript-eslint/parser] (29:5-29:30)
            " ["] (29:30-29:31)
          : [:] (29:31-29:32)
          string ["^6.7.4"] (29:33-29:41)
            " ["] (29:33-29:34)
            string_content [^6.7.4] (29:34-29:40)
            " ["] (29:40-29:41)
        , [,] (29:41-29:42)
        pair ["autoprefixer": "^10.4.19"] (30:4-30:30)
          string ["autoprefixer"] (30:4-30:18)
            " ["] (30:4-30:5)
            string_content [autoprefixer] (30:5-30:17)
            " ["] (30:17-30:18)
          : [:] (30:18-30:19)
          string ["^10.4.19"] (30:20-30:30)
            " ["] (30:20-30:21)
            string_content [^10.4.19] (30:21-30:29)
            " ["] (30:29-30:30)
        , [,] (30:30-30:31)
        pair ["eslint": "^8.38.0"] (31:4-31:23)
          string ["eslint"] (31:4-31:12)
            " ["] (31:4-31:5)
            string_content [eslint] (31:5-31:11)
            " ["] (31:11-31:12)
          : [:] (31:12-31:13)
          string ["^8.38.0"] (31:14-31:23)
            " ["] (31:14-31:15)
            string_content [^8.38.0] (31:15-31:22)
            " ["] (31:22-31:23)
        , [,] (31:23-31:24)
        pair ["eslint-import-resolver-typescript": "^3.6.1"] (32:4-32:49)
          string ["eslint-import-resolver-typescript"] (32:4-32:39)
            " ["] (32:4-32:5)
            string_content [eslint-import-resolver-typescript] (32:5-32:38)
            " ["] (32:38-32:39)
          : [:] (32:39-32:40)
          string ["^3.6.1"] (32:41-32:49)
            " ["] (32:41-32:42)
            string_content [^3.6.1] (32:42-32:48)
            " ["] (32:48-32:49)
        , [,] (32:49-32:50)
        pair ["eslint-plugin-import": "^2.28.1"] (33:4-33:37)
          string ["eslint-plugin-import"] (33:4-33:26)
            " ["] (33:4-33:5)
            string_content [eslint-plugin-import] (33:5-33:25)
            " ["] (33:25-33:26)
          : [:] (33:26-33:27)
          string ["^2.28.1"] (33:28-33:37)
            " ["] (33:28-33:29)
            string_content [^2.28.1] (33:29-33:36)
            " ["] (33:36-33:37)
        , [,] (33:37-33:38)
        pair ["eslint-plugin-jsx-a11y": "^6.7.1"] (34:4-34:38)
          string ["eslint-plugin-jsx-a11y"] (34:4-34:28)
            " ["] (34:4-34:5)
            string_content [eslint-plugin-jsx-a11y] (34:5-34:27)
            " ["] (34:27-34:28)
          : [:] (34:28-34:29)
          string ["^6.7.1"] (34:30-34:38)
            " ["] (34:30-34:31)
            string_content [^6.7.1] (34:31-34:37)
            " ["] (34:37-34:38)
        , [,] (34:38-34:39)
        pair ["eslint-plugin-react": "^7.33.2"] (35:4-35:36)
          string ["eslint-plugin-react"] (35:4-35:25)
            " ["] (35:4-35:5)
            string_content [eslint-plugin-react] (35:5-35:24)
            " ["] (35:24-35:25)
          : [:] (35:25-35:26)
          string ["^7.33.2"] (35:27-35:36)
            " ["] (35:27-35:28)
            string_content [^7.33.2] (35:28-35:35)
            " ["] (35:35-35:36)
        , [,] (35:36-35:37)
        pair ["eslint-plugin-react-hooks": "^4.6.0"] (36:4-36:41)
          string ["eslint-plugin-react-hooks"] (36:4-36:31)
            " ["] (36:4-36:5)
            string_content [eslint-plugin-react-hooks] (36:5-36:30)
            " ["] (36:30-36:31)
          : [:] (36:31-36:32)
          string ["^4.6.0"] (36:33-36:41)
            " ["] (36:33-36:34)
            string_content [^4.6.0] (36:34-36:40)
            " ["] (36:40-36:41)
        , [,] (36:41-36:42)
        pair ["postcss": "^8.4.38"] (37:4-37:24)
          string ["postcss"] (37:4-37:13)
            " ["] (37:4-37:5)
            string_content [postcss] (37:5-37:12)
            " ["] (37:12-37:13)
          : [:] (37:13-37:14)
          string ["^8.4.38"] (37:15-37:24)
            " ["] (37:15-37:16)
            string_content [^8.4.38] (37:16-37:23)
            " ["] (37:23-37:24)
        , [,] (37:24-37:25)
        pair ["tailwindcss": "^3.4.4"] (38:4-38:27)
          string ["tailwindcss"] (38:4-38:17)
            " ["] (38:4-38:5)
            string_content [tailwindcss] (38:5-38:16)
            " ["] (38:16-38:17)
          : [:] (38:17-38:18)
          string ["^3.4.4"] (38:19-38:27)
            " ["] (38:19-38:20)
            string_content [^3.4.4] (38:20-38:26)
            " ["] (38:26-38:27)
        , [,] (38:27-38:28)
        pair ["typescript": "^5.1.6"] (39:4-39:26)
          string ["typescript"] (39:4-39:16)
            " ["] (39:4-39:5)
            string_content [typescript] (39:5-39:15)
            " ["] (39:15-39:16)
          : [:] (39:16-39:17)
          string ["^5.1.6"] (39:18-39:26)
            " ["] (39:18-39:19)
            string_content [^5.1.6] (39:19-39:25)
            " ["] (39:25-39:26)
        , [,] (39:26-39:27)
        pair ["vite": "^5.1.0"] (40:4-40:20)
          string ["vite"] (40:4-40:10)
            " ["] (40:4-40:5)
            string_content [vite] (40:5-40:9)
            " ["] (40:9-40:10)
          : [:] (40:10-40:11)
          string ["^5.1.0"] (40:12-40:20)
            " ["] (40:12-40:13)
            string_content [^5.1.0] (40:13-40:19)
            " ["] (40:19-40:20)
        , [,] (40:20-40:21)
        pair ["vite-tsconfig-paths": "^4.2.1"] (41:4-41:35)
          string ["vite-tsconfig-paths"] (41:4-41:25)
            " ["] (41:4-41:5)
            string_content [vite-tsconfig-paths] (41:5-41:24)
            " ["] (41:24-41:25)
          : [:] (41:25-41:26)
          string ["^4.2.1"] (41:27-41:35)
            " ["] (41:27-41:28)
            string_content [^4.2.1] (41:28-41:34)
            " ["] (41:34-41:35)
        } [}] (42:2-42:3)
    , [,] (42:3-42:4)
    pair ["engines": {
    "node": ">=20.0.0"
  }] (43:2-45:3)
      string ["engines"] (43:2-43:11)
        " ["] (43:2-43:3)
        string_content [engines] (43:3-43:10)
        " ["] (43:10-43:11)
      : [:] (43:11-43:12)
      object [{
    "node": ">=20.0.0"
  }] (43:13-45:3)
        { [{] (43:13-43:14)
        pair ["node": ">=20.0.0"] (44:4-44:22)
          string ["node"] (44:4-44:10)
            " ["] (44:4-44:5)
            string_content [node] (44:5-44:9)
            " ["] (44:9-44:10)
          : [:] (44:10-44:11)
          string [">=20.0.0"] (44:12-44:22)
            " ["] (44:12-44:13)
            string_content [>=20.0.0] (44:13-44:21)
            " ["] (44:21-44:22)
        } [}] (45:2-45:3)
    } [}] (46:0-46:1)
