AST for temp_dir\ARTGuru-AI-main\tailwind.config.ts
==================================================
program [import type { Config } from "tailwindcss";
export default {
  content: ["./app/**/{**,.client,.server}/**/*.{js,jsx,ts,tsx}"],
  theme: {
    extend: {
      colors : {
        lilac: '#E98AF0',
        portage: '#8A8FF0',
        sulu: '#8AF096',
        khaki: '#ECF08A',
        tacao: '#F0B28A',
        spray: '#8AE4F0',
        grey: '#1A1C2C',
        background : '#FCFAF3'
      },
      fontFamily: {
        heading: ['Tiempos-Heading', 'Georgia', 'serif'],
        subheading: ['Tiempos-Regular', 'Georgia', 'serif'],
        text: ['Sohne', 'system-ui', 'sans-serif'],
      },
      keyframes: {
                glow: {
                  '0%': { backgroundPosition: '0% 50%' },
                  '100%': { backgroundPosition: '200% 50%' },
                },
              },
              animation: {
                glow: 'glow 0.5s linear infinite',
              },
    },
  },
  plugins: [],
} satisfies Config;] (0:0-32:19)
  import_statement [import type { Config } from "tailwindcss";] (0:0-0:42)
    import [import] (0:0-0:6)
    type [type] (0:7-0:11)
    import_clause [{ Config }] (0:12-0:22)
      named_imports [{ Config }] (0:12-0:22)
        { [{] (0:12-0:13)
        import_specifier [Config] (0:14-0:20)
          identifier [Config] (0:14-0:20)
        } [}] (0:21-0:22)
    from [from] (0:23-0:27)
    string ["tailwindcss"] (0:28-0:41)
      " ["] (0:28-0:29)
      string_fragment [tailwindcss] (0:29-0:40)
      " ["] (0:40-0:41)
    ; [;] (0:41-0:42)
  export_statement [export default {
  content: ["./app/**/{**,.client,.server}/**/*.{js,jsx,ts,tsx}"],
  theme: {
    extend: {
      colors : {
        lilac: '#E98AF0',
        portage: '#8A8FF0',
        sulu: '#8AF096',
        khaki: '#ECF08A',
        tacao: '#F0B28A',
        spray: '#8AE4F0',
        grey: '#1A1C2C',
        background : '#FCFAF3'
      },
      fontFamily: {
        heading: ['Tiempos-Heading', 'Georgia', 'serif'],
        subheading: ['Tiempos-Regular', 'Georgia', 'serif'],
        text: ['Sohne', 'system-ui', 'sans-serif'],
      },
      keyframes: {
                glow: {
                  '0%': { backgroundPosition: '0% 50%' },
                  '100%': { backgroundPosition: '200% 50%' },
                },
              },
              animation: {
                glow: 'glow 0.5s linear infinite',
              },
    },
  },
  plugins: [],
} satisfies Config;] (1:0-32:19)
    export [export] (1:0-1:6)
    default [default] (1:7-1:14)
    satisfies_expression [{
  content: ["./app/**/{**,.client,.server}/**/*.{js,jsx,ts,tsx}"],
  theme: {
    extend: {
      colors : {
        lilac: '#E98AF0',
        portage: '#8A8FF0',
        sulu: '#8AF096',
        khaki: '#ECF08A',
        tacao: '#F0B28A',
        spray: '#8AE4F0',
        grey: '#1A1C2C',
        background : '#FCFAF3'
      },
      fontFamily: {
        heading: ['Tiempos-Heading', 'Georgia', 'serif'],
        subheading: ['Tiempos-Regular', 'Georgia', 'serif'],
        text: ['Sohne', 'system-ui', 'sans-serif'],
      },
      keyframes: {
                glow: {
                  '0%': { backgroundPosition: '0% 50%' },
                  '100%': { backgroundPosition: '200% 50%' },
                },
              },
              animation: {
                glow: 'glow 0.5s linear infinite',
              },
    },
  },
  plugins: [],
} satisfies Config] (1:15-32:18)
      object [{
  content: ["./app/**/{**,.client,.server}/**/*.{js,jsx,ts,tsx}"],
  theme: {
    extend: {
      colors : {
        lilac: '#E98AF0',
        portage: '#8A8FF0',
        sulu: '#8AF096',
        khaki: '#ECF08A',
        tacao: '#F0B28A',
        spray: '#8AE4F0',
        grey: '#1A1C2C',
        background : '#FCFAF3'
      },
      fontFamily: {
        heading: ['Tiempos-Heading', 'Georgia', 'serif'],
        subheading: ['Tiempos-Regular', 'Georgia', 'serif'],
        text: ['Sohne', 'system-ui', 'sans-serif'],
      },
      keyframes: {
                glow: {
                  '0%': { backgroundPosition: '0% 50%' },
                  '100%': { backgroundPosition: '200% 50%' },
                },
              },
              animation: {
                glow: 'glow 0.5s linear infinite',
              },
    },
  },
  plugins: [],
}] (1:15-32:1)
        { [{] (1:15-1:16)
        pair [content: ["./app/**/{**,.client,.server}/**/*.{js,jsx,ts,tsx}"]] (2:2-2:65)
          property_identifier [content] (2:2-2:9)
          : [:] (2:9-2:10)
          array [["./app/**/{**,.client,.server}/**/*.{js,jsx,ts,tsx}"]] (2:11-2:65)
            [ [[] (2:11-2:12)
            string ["./app/**/{**,.client,.server}/**/*.{js,jsx,ts,tsx}"] (2:12-2:64)
              " ["] (2:12-2:13)
              string_fragment [./app/**/{**,.client,.server}/**/*.{js,jsx,ts,tsx}] (2:13-2:63)
              " ["] (2:63-2:64)
            ] []] (2:64-2:65)
        , [,] (2:65-2:66)
        pair [theme: {
    extend: {
      colors : {
        lilac: '#E98AF0',
        portage: '#8A8FF0',
        sulu: '#8AF096',
        khaki: '#ECF08A',
        tacao: '#F0B28A',
        spray: '#8AE4F0',
        grey: '#1A1C2C',
        background : '#FCFAF3'
      },
      fontFamily: {
        heading: ['Tiempos-Heading', 'Georgia', 'serif'],
        subheading: ['Tiempos-Regular', 'Georgia', 'serif'],
        text: ['Sohne', 'system-ui', 'sans-serif'],
      },
      keyframes: {
                glow: {
                  '0%': { backgroundPosition: '0% 50%' },
                  '100%': { backgroundPosition: '200% 50%' },
                },
              },
              animation: {
                glow: 'glow 0.5s linear infinite',
              },
    },
  }] (3:2-30:3)
          property_identifier [theme] (3:2-3:7)
          : [:] (3:7-3:8)
          object [{
    extend: {
      colors : {
        lilac: '#E98AF0',
        portage: '#8A8FF0',
        sulu: '#8AF096',
        khaki: '#ECF08A',
        tacao: '#F0B28A',
        spray: '#8AE4F0',
        grey: '#1A1C2C',
        background : '#FCFAF3'
      },
      fontFamily: {
        heading: ['Tiempos-Heading', 'Georgia', 'serif'],
        subheading: ['Tiempos-Regular', 'Georgia', 'serif'],
        text: ['Sohne', 'system-ui', 'sans-serif'],
      },
      keyframes: {
                glow: {
                  '0%': { backgroundPosition: '0% 50%' },
                  '100%': { backgroundPosition: '200% 50%' },
                },
              },
              animation: {
                glow: 'glow 0.5s linear infinite',
              },
    },
  }] (3:9-30:3)
            { [{] (3:9-3:10)
            pair [extend: {
      colors : {
        lilac: '#E98AF0',
        portage: '#8A8FF0',
        sulu: '#8AF096',
        khaki: '#ECF08A',
        tacao: '#F0B28A',
        spray: '#8AE4F0',
        grey: '#1A1C2C',
        background : '#FCFAF3'
      },
      fontFamily: {
        heading: ['Tiempos-Heading', 'Georgia', 'serif'],
        subheading: ['Tiempos-Regular', 'Georgia', 'serif'],
        text: ['Sohne', 'system-ui', 'sans-serif'],
      },
      keyframes: {
                glow: {
                  '0%': { backgroundPosition: '0% 50%' },
                  '100%': { backgroundPosition: '200% 50%' },
                },
              },
              animation: {
                glow: 'glow 0.5s linear infinite',
              },
    }] (4:4-29:5)
              property_identifier [extend] (4:4-4:10)
              : [:] (4:10-4:11)
              object [{
      colors : {
        lilac: '#E98AF0',
        portage: '#8A8FF0',
        sulu: '#8AF096',
        khaki: '#ECF08A',
        tacao: '#F0B28A',
        spray: '#8AE4F0',
        grey: '#1A1C2C',
        background : '#FCFAF3'
      },
      fontFamily: {
        heading: ['Tiempos-Heading', 'Georgia', 'serif'],
        subheading: ['Tiempos-Regular', 'Georgia', 'serif'],
        text: ['Sohne', 'system-ui', 'sans-serif'],
      },
      keyframes: {
                glow: {
                  '0%': { backgroundPosition: '0% 50%' },
                  '100%': { backgroundPosition: '200% 50%' },
                },
              },
              animation: {
                glow: 'glow 0.5s linear infinite',
              },
    }] (4:12-29:5)
                { [{] (4:12-4:13)
                pair [colors : {
        lilac: '#E98AF0',
        portage: '#8A8FF0',
        sulu: '#8AF096',
        khaki: '#ECF08A',
        tacao: '#F0B28A',
        spray: '#8AE4F0',
        grey: '#1A1C2C',
        background : '#FCFAF3'
      }] (5:6-14:7)
                  property_identifier [colors] (5:6-5:12)
                  : [:] (5:13-5:14)
                  object [{
        lilac: '#E98AF0',
        portage: '#8A8FF0',
        sulu: '#8AF096',
        khaki: '#ECF08A',
        tacao: '#F0B28A',
        spray: '#8AE4F0',
        grey: '#1A1C2C',
        background : '#FCFAF3'
      }] (5:15-14:7)
                    { [{] (5:15-5:16)
                    pair [lilac: '#E98AF0'] (6:8-6:24)
                      property_identifier [lilac] (6:8-6:13)
                      : [:] (6:13-6:14)
                      string ['#E98AF0'] (6:15-6:24)
                        ' ['] (6:15-6:16)
                        string_fragment [#E98AF0] (6:16-6:23)
                        ' ['] (6:23-6:24)
                    , [,] (6:24-6:25)
                    pair [portage: '#8A8FF0'] (7:8-7:26)
                      property_identifier [portage] (7:8-7:15)
                      : [:] (7:15-7:16)
                      string ['#8A8FF0'] (7:17-7:26)
                        ' ['] (7:17-7:18)
                        string_fragment [#8A8FF0] (7:18-7:25)
                        ' ['] (7:25-7:26)
                    , [,] (7:26-7:27)
                    pair [sulu: '#8AF096'] (8:8-8:23)
                      property_identifier [sulu] (8:8-8:12)
                      : [:] (8:12-8:13)
                      string ['#8AF096'] (8:14-8:23)
                        ' ['] (8:14-8:15)
                        string_fragment [#8AF096] (8:15-8:22)
                        ' ['] (8:22-8:23)
                    , [,] (8:23-8:24)
                    pair [khaki: '#ECF08A'] (9:8-9:24)
                      property_identifier [khaki] (9:8-9:13)
                      : [:] (9:13-9:14)
                      string ['#ECF08A'] (9:15-9:24)
                        ' ['] (9:15-9:16)
                        string_fragment [#ECF08A] (9:16-9:23)
                        ' ['] (9:23-9:24)
                    , [,] (9:24-9:25)
                    pair [tacao: '#F0B28A'] (10:8-10:24)
                      property_identifier [tacao] (10:8-10:13)
                      : [:] (10:13-10:14)
                      string ['#F0B28A'] (10:15-10:24)
                        ' ['] (10:15-10:16)
                        string_fragment [#F0B28A] (10:16-10:23)
                        ' ['] (10:23-10:24)
                    , [,] (10:24-10:25)
                    pair [spray: '#8AE4F0'] (11:8-11:24)
                      property_identifier [spray] (11:8-11:13)
                      : [:] (11:13-11:14)
                      string ['#8AE4F0'] (11:15-11:24)
                        ' ['] (11:15-11:16)
                        string_fragment [#8AE4F0] (11:16-11:23)
                        ' ['] (11:23-11:24)
                    , [,] (11:24-11:25)
                    pair [grey: '#1A1C2C'] (12:8-12:23)
                      property_identifier [grey] (12:8-12:12)
                      : [:] (12:12-12:13)
                      string ['#1A1C2C'] (12:14-12:23)
                        ' ['] (12:14-12:15)
                        string_fragment [#1A1C2C] (12:15-12:22)
                        ' ['] (12:22-12:23)
                    , [,] (12:23-12:24)
                    pair [background : '#FCFAF3'] (13:8-13:30)
                      property_identifier [background] (13:8-13:18)
                      : [:] (13:19-13:20)
                      string ['#FCFAF3'] (13:21-13:30)
                        ' ['] (13:21-13:22)
                        string_fragment [#FCFAF3] (13:22-13:29)
                        ' ['] (13:29-13:30)
                    } [}] (14:6-14:7)
                , [,] (14:7-14:8)
                pair [fontFamily: {
        heading: ['Tiempos-Heading', 'Georgia', 'serif'],
        subheading: ['Tiempos-Regular', 'Georgia', 'serif'],
        text: ['Sohne', 'system-ui', 'sans-serif'],
      }] (15:6-19:7)
                  property_identifier [fontFamily] (15:6-15:16)
                  : [:] (15:16-15:17)
                  object [{
        heading: ['Tiempos-Heading', 'Georgia', 'serif'],
        subheading: ['Tiempos-Regular', 'Georgia', 'serif'],
        text: ['Sohne', 'system-ui', 'sans-serif'],
      }] (15:18-19:7)
                    { [{] (15:18-15:19)
                    pair [heading: ['Tiempos-Heading', 'Georgia', 'serif']] (16:8-16:56)
                      property_identifier [heading] (16:8-16:15)
                      : [:] (16:15-16:16)
                      array [['Tiempos-Heading', 'Georgia', 'serif']] (16:17-16:56)
                        [ [[] (16:17-16:18)
                        string ['Tiempos-Heading'] (16:18-16:35)
                          ' ['] (16:18-16:19)
                          string_fragment [Tiempos-Heading] (16:19-16:34)
                          ' ['] (16:34-16:35)
                        , [,] (16:35-16:36)
                        string ['Georgia'] (16:37-16:46)
                          ' ['] (16:37-16:38)
                          string_fragment [Georgia] (16:38-16:45)
                          ' ['] (16:45-16:46)
                        , [,] (16:46-16:47)
                        string ['serif'] (16:48-16:55)
                          ' ['] (16:48-16:49)
                          string_fragment [serif] (16:49-16:54)
                          ' ['] (16:54-16:55)
                        ] []] (16:55-16:56)
                    , [,] (16:56-16:57)
                    pair [subheading: ['Tiempos-Regular', 'Georgia', 'serif']] (17:8-17:59)
                      property_identifier [subheading] (17:8-17:18)
                      : [:] (17:18-17:19)
                      array [['Tiempos-Regular', 'Georgia', 'serif']] (17:20-17:59)
                        [ [[] (17:20-17:21)
                        string ['Tiempos-Regular'] (17:21-17:38)
                          ' ['] (17:21-17:22)
                          string_fragment [Tiempos-Regular] (17:22-17:37)
                          ' ['] (17:37-17:38)
                        , [,] (17:38-17:39)
                        string ['Georgia'] (17:40-17:49)
                          ' ['] (17:40-17:41)
                          string_fragment [Georgia] (17:41-17:48)
                          ' ['] (17:48-17:49)
                        , [,] (17:49-17:50)
                        string ['serif'] (17:51-17:58)
                          ' ['] (17:51-17:52)
                          string_fragment [serif] (17:52-17:57)
                          ' ['] (17:57-17:58)
                        ] []] (17:58-17:59)
                    , [,] (17:59-17:60)
                    pair [text: ['Sohne', 'system-ui', 'sans-serif']] (18:8-18:50)
                      property_identifier [text] (18:8-18:12)
                      : [:] (18:12-18:13)
                      array [['Sohne', 'system-ui', 'sans-serif']] (18:14-18:50)
                        [ [[] (18:14-18:15)
                        string ['Sohne'] (18:15-18:22)
                          ' ['] (18:15-18:16)
                          string_fragment [Sohne] (18:16-18:21)
                          ' ['] (18:21-18:22)
                        , [,] (18:22-18:23)
                        string ['system-ui'] (18:24-18:35)
                          ' ['] (18:24-18:25)
                          string_fragment [system-ui] (18:25-18:34)
                          ' ['] (18:34-18:35)
                        , [,] (18:35-18:36)
                        string ['sans-serif'] (18:37-18:49)
                          ' ['] (18:37-18:38)
                          string_fragment [sans-serif] (18:38-18:48)
                          ' ['] (18:48-18:49)
                        ] []] (18:49-18:50)
                    , [,] (18:50-18:51)
                    } [}] (19:6-19:7)
                , [,] (19:7-19:8)
                pair [keyframes: {
                glow: {
                  '0%': { backgroundPosition: '0% 50%' },
                  '100%': { backgroundPosition: '200% 50%' },
                },
              }] (20:6-25:15)
                  property_identifier [keyframes] (20:6-20:15)
                  : [:] (20:15-20:16)
                  object [{
                glow: {
                  '0%': { backgroundPosition: '0% 50%' },
                  '100%': { backgroundPosition: '200% 50%' },
                },
              }] (20:17-25:15)
                    { [{] (20:17-20:18)
                    pair [glow: {
                  '0%': { backgroundPosition: '0% 50%' },
                  '100%': { backgroundPosition: '200% 50%' },
                }] (21:16-24:17)
                      property_identifier [glow] (21:16-21:20)
                      : [:] (21:20-21:21)
                      object [{
                  '0%': { backgroundPosition: '0% 50%' },
                  '100%': { backgroundPosition: '200% 50%' },
                }] (21:22-24:17)
                        { [{] (21:22-21:23)
                        pair ['0%': { backgroundPosition: '0% 50%' }] (22:18-22:56)
                          string ['0%'] (22:18-22:22)
                            ' ['] (22:18-22:19)
                            string_fragment [0%] (22:19-22:21)
                            ' ['] (22:21-22:22)
                          : [:] (22:22-22:23)
                          object [{ backgroundPosition: '0% 50%' }] (22:24-22:56)
                            { [{] (22:24-22:25)
                            pair [backgroundPosition: '0% 50%'] (22:26-22:54)
                              property_identifier [backgroundPosition] (22:26-22:44)
                              : [:] (22:44-22:45)
                              string ['0% 50%'] (22:46-22:54)
                                ' ['] (22:46-22:47)
                                string_fragment [0% 50%] (22:47-22:53)
                                ' ['] (22:53-22:54)
                            } [}] (22:55-22:56)
                        , [,] (22:56-22:57)
                        pair ['100%': { backgroundPosition: '200% 50%' }] (23:18-23:60)
                          string ['100%'] (23:18-23:24)
                            ' ['] (23:18-23:19)
                            string_fragment [100%] (23:19-23:23)
                            ' ['] (23:23-23:24)
                          : [:] (23:24-23:25)
                          object [{ backgroundPosition: '200% 50%' }] (23:26-23:60)
                            { [{] (23:26-23:27)
                            pair [backgroundPosition: '200% 50%'] (23:28-23:58)
                              property_identifier [backgroundPosition] (23:28-23:46)
                              : [:] (23:46-23:47)
                              string ['200% 50%'] (23:48-23:58)
                                ' ['] (23:48-23:49)
                                string_fragment [200% 50%] (23:49-23:57)
                                ' ['] (23:57-23:58)
                            } [}] (23:59-23:60)
                        , [,] (23:60-23:61)
                        } [}] (24:16-24:17)
                    , [,] (24:17-24:18)
                    } [}] (25:14-25:15)
                , [,] (25:15-25:16)
                pair [animation: {
                glow: 'glow 0.5s linear infinite',
              }] (26:14-28:15)
                  property_identifier [animation] (26:14-26:23)
                  : [:] (26:23-26:24)
                  object [{
                glow: 'glow 0.5s linear infinite',
              }] (26:25-28:15)
                    { [{] (26:25-26:26)
                    pair [glow: 'glow 0.5s linear infinite'] (27:16-27:49)
                      property_identifier [glow] (27:16-27:20)
                      : [:] (27:20-27:21)
                      string ['glow 0.5s linear infinite'] (27:22-27:49)
                        ' ['] (27:22-27:23)
                        string_fragment [glow 0.5s linear infinite] (27:23-27:48)
                        ' ['] (27:48-27:49)
                    , [,] (27:49-27:50)
                    } [}] (28:14-28:15)
                , [,] (28:15-28:16)
                } [}] (29:4-29:5)
            , [,] (29:5-29:6)
            } [}] (30:2-30:3)
        , [,] (30:3-30:4)
        pair [plugins: []] (31:2-31:13)
          property_identifier [plugins] (31:2-31:9)
          : [:] (31:9-31:10)
          array [[]] (31:11-31:13)
            [ [[] (31:11-31:12)
            ] []] (31:12-31:13)
        , [,] (31:13-31:14)
        } [}] (32:0-32:1)
      satisfies [satisfies] (32:2-32:11)
      type_identifier [Config] (32:12-32:18)
    ; [;] (32:18-32:19)
