AST for temp_dir\ARTGuru-AI-main\tsconfig.json
==================================================
document [{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@remix-run/node", "vite/client"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },

    // Vite takes care of building everything, not tsc.
    "noEmit": true
  }
}
] (0:0-32:0)
  object [{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@remix-run/node", "vite/client"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },

    // Vite takes care of building everything, not tsc.
    "noEmit": true
  }
}] (0:0-31:1)
    { [{] (0:0-0:1)
    pair ["include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
  ]] (1:2-8:3)
      string ["include"] (1:2-1:11)
        " ["] (1:2-1:3)
        string_content [include] (1:3-1:10)
        " ["] (1:10-1:11)
      : [:] (1:11-1:12)
      array [[
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
  ]] (1:13-8:3)
        [ [[] (1:13-1:14)
        string ["**/*.ts"] (2:4-2:13)
          " ["] (2:4-2:5)
          string_content [**/*.ts] (2:5-2:12)
          " ["] (2:12-2:13)
        , [,] (2:13-2:14)
        string ["**/*.tsx"] (3:4-3:14)
          " ["] (3:4-3:5)
          string_content [**/*.tsx] (3:5-3:13)
          " ["] (3:13-3:14)
        , [,] (3:14-3:15)
        string ["**/.server/**/*.ts"] (4:4-4:24)
          " ["] (4:4-4:5)
          string_content [**/.server/**/*.ts] (4:5-4:23)
          " ["] (4:23-4:24)
        , [,] (4:24-4:25)
        string ["**/.server/**/*.tsx"] (5:4-5:25)
          " ["] (5:4-5:5)
          string_content [**/.server/**/*.tsx] (5:5-5:24)
          " ["] (5:24-5:25)
        , [,] (5:25-5:26)
        string ["**/.client/**/*.ts"] (6:4-6:24)
          " ["] (6:4-6:5)
          string_content [**/.client/**/*.ts] (6:5-6:23)
          " ["] (6:23-6:24)
        , [,] (6:24-6:25)
        string ["**/.client/**/*.tsx"] (7:4-7:25)
          " ["] (7:4-7:5)
          string_content [**/.client/**/*.tsx] (7:5-7:24)
          " ["] (7:24-7:25)
        ] []] (8:2-8:3)
    , [,] (8:3-8:4)
    pair ["compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@remix-run/node", "vite/client"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },

    // Vite takes care of building everything, not tsc.
    "noEmit": true
  }] (9:2-30:3)
      string ["compilerOptions"] (9:2-9:19)
        " ["] (9:2-9:3)
        string_content [compilerOptions] (9:3-9:18)
        " ["] (9:18-9:19)
      : [:] (9:19-9:20)
      object [{
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@remix-run/node", "vite/client"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },

    // Vite takes care of building everything, not tsc.
    "noEmit": true
  }] (9:21-30:3)
        { [{] (9:21-9:22)
        pair ["lib": ["DOM", "DOM.Iterable", "ES2022"]] (10:4-10:44)
          string ["lib"] (10:4-10:9)
            " ["] (10:4-10:5)
            string_content [lib] (10:5-10:8)
            " ["] (10:8-10:9)
          : [:] (10:9-10:10)
          array [["DOM", "DOM.Iterable", "ES2022"]] (10:11-10:44)
            [ [[] (10:11-10:12)
            string ["DOM"] (10:12-10:17)
              " ["] (10:12-10:13)
              string_content [DOM] (10:13-10:16)
              " ["] (10:16-10:17)
            , [,] (10:17-10:18)
            string ["DOM.Iterable"] (10:19-10:33)
              " ["] (10:19-10:20)
              string_content [DOM.Iterable] (10:20-10:32)
              " ["] (10:32-10:33)
            , [,] (10:33-10:34)
            string ["ES2022"] (10:35-10:43)
              " ["] (10:35-10:36)
              string_content [ES2022] (10:36-10:42)
              " ["] (10:42-10:43)
            ] []] (10:43-10:44)
        , [,] (10:44-10:45)
        pair ["types": ["@remix-run/node", "vite/client"]] (11:4-11:47)
          string ["types"] (11:4-11:11)
            " ["] (11:4-11:5)
            string_content [types] (11:5-11:10)
            " ["] (11:10-11:11)
          : [:] (11:11-11:12)
          array [["@remix-run/node", "vite/client"]] (11:13-11:47)
            [ [[] (11:13-11:14)
            string ["@remix-run/node"] (11:14-11:31)
              " ["] (11:14-11:15)
              string_content [@remix-run/node] (11:15-11:30)
              " ["] (11:30-11:31)
            , [,] (11:31-11:32)
            string ["vite/client"] (11:33-11:46)
              " ["] (11:33-11:34)
              string_content [vite/client] (11:34-11:45)
              " ["] (11:45-11:46)
            ] []] (11:46-11:47)
        , [,] (11:47-11:48)
        pair ["isolatedModules": true] (12:4-12:27)
          string ["isolatedModules"] (12:4-12:21)
            " ["] (12:4-12:5)
            string_content [isolatedModules] (12:5-12:20)
            " ["] (12:20-12:21)
          : [:] (12:21-12:22)
          true [true] (12:23-12:27)
        , [,] (12:27-12:28)
        pair ["esModuleInterop": true] (13:4-13:27)
          string ["esModuleInterop"] (13:4-13:21)
            " ["] (13:4-13:5)
            string_content [esModuleInterop] (13:5-13:20)
            " ["] (13:20-13:21)
          : [:] (13:21-13:22)
          true [true] (13:23-13:27)
        , [,] (13:27-13:28)
        pair ["jsx": "react-jsx"] (14:4-14:22)
          string ["jsx"] (14:4-14:9)
            " ["] (14:4-14:5)
            string_content [jsx] (14:5-14:8)
            " ["] (14:8-14:9)
          : [:] (14:9-14:10)
          string ["react-jsx"] (14:11-14:22)
            " ["] (14:11-14:12)
            string_content [react-jsx] (14:12-14:21)
            " ["] (14:21-14:22)
        , [,] (14:22-14:23)
        pair ["module": "ESNext"] (15:4-15:22)
          string ["module"] (15:4-15:12)
            " ["] (15:4-15:5)
            string_content [module] (15:5-15:11)
            " ["] (15:11-15:12)
          : [:] (15:12-15:13)
          string ["ESNext"] (15:14-15:22)
            " ["] (15:14-15:15)
            string_content [ESNext] (15:15-15:21)
            " ["] (15:21-15:22)
        , [,] (15:22-15:23)
        pair ["moduleResolution": "Bundler"] (16:4-16:33)
          string ["moduleResolution"] (16:4-16:22)
            " ["] (16:4-16:5)
            string_content [moduleResolution] (16:5-16:21)
            " ["] (16:21-16:22)
          : [:] (16:22-16:23)
          string ["Bundler"] (16:24-16:33)
            " ["] (16:24-16:25)
            string_content [Bundler] (16:25-16:32)
            " ["] (16:32-16:33)
        , [,] (16:33-16:34)
        pair ["resolveJsonModule": true] (17:4-17:29)
          string ["resolveJsonModule"] (17:4-17:23)
            " ["] (17:4-17:5)
            string_content [resolveJsonModule] (17:5-17:22)
            " ["] (17:22-17:23)
          : [:] (17:23-17:24)
          true [true] (17:25-17:29)
        , [,] (17:29-17:30)
        pair ["target": "ES2022"] (18:4-18:22)
          string ["target"] (18:4-18:12)
            " ["] (18:4-18:5)
            string_content [target] (18:5-18:11)
            " ["] (18:11-18:12)
          : [:] (18:12-18:13)
          string ["ES2022"] (18:14-18:22)
            " ["] (18:14-18:15)
            string_content [ES2022] (18:15-18:21)
            " ["] (18:21-18:22)
        , [,] (18:22-18:23)
        pair ["strict": true] (19:4-19:18)
          string ["strict"] (19:4-19:12)
            " ["] (19:4-19:5)
            string_content [strict] (19:5-19:11)
            " ["] (19:11-19:12)
          : [:] (19:12-19:13)
          true [true] (19:14-19:18)
        , [,] (19:18-19:19)
        pair ["allowJs": true] (20:4-20:19)
          string ["allowJs"] (20:4-20:13)
            " ["] (20:4-20:5)
            string_content [allowJs] (20:5-20:12)
            " ["] (20:12-20:13)
          : [:] (20:13-20:14)
          true [true] (20:15-20:19)
        , [,] (20:19-20:20)
        pair ["skipLibCheck": true] (21:4-21:24)
          string ["skipLibCheck"] (21:4-21:18)
            " ["] (21:4-21:5)
            string_content [skipLibCheck] (21:5-21:17)
            " ["] (21:17-21:18)
          : [:] (21:18-21:19)
          true [true] (21:20-21:24)
        , [,] (21:24-21:25)
        pair ["forceConsistentCasingInFileNames": true] (22:4-22:44)
          string ["forceConsistentCasingInFileNames"] (22:4-22:38)
            " ["] (22:4-22:5)
            string_content [forceConsistentCasingInFileNames] (22:5-22:37)
            " ["] (22:37-22:38)
          : [:] (22:38-22:39)
          true [true] (22:40-22:44)
        , [,] (22:44-22:45)
        pair ["baseUrl": "."] (23:4-23:18)
          string ["baseUrl"] (23:4-23:13)
            " ["] (23:4-23:5)
            string_content [baseUrl] (23:5-23:12)
            " ["] (23:12-23:13)
          : [:] (23:13-23:14)
          string ["."] (23:15-23:18)
            " ["] (23:15-23:16)
            string_content [.] (23:16-23:17)
            " ["] (23:17-23:18)
        , [,] (23:18-23:19)
        pair ["paths": {
      "~/*": ["./app/*"]
    }] (24:4-26:5)
          string ["paths"] (24:4-24:11)
            " ["] (24:4-24:5)
            string_content [paths] (24:5-24:10)
            " ["] (24:10-24:11)
          : [:] (24:11-24:12)
          object [{
      "~/*": ["./app/*"]
    }] (24:13-26:5)
            { [{] (24:13-24:14)
            pair ["~/*": ["./app/*"]] (25:6-25:24)
              string ["~/*"] (25:6-25:11)
                " ["] (25:6-25:7)
                string_content [~/*] (25:7-25:10)
                " ["] (25:10-25:11)
              : [:] (25:11-25:12)
              array [["./app/*"]] (25:13-25:24)
                [ [[] (25:13-25:14)
                string ["./app/*"] (25:14-25:23)
                  " ["] (25:14-25:15)
                  string_content [./app/*] (25:15-25:22)
                  " ["] (25:22-25:23)
                ] []] (25:23-25:24)
            } [}] (26:4-26:5)
        , [,] (26:5-26:6)
        comment [// Vite takes care of building everything, not tsc.] (28:4-28:55)
        pair ["noEmit": true] (29:4-29:18)
          string ["noEmit"] (29:4-29:12)
            " ["] (29:4-29:5)
            string_content [noEmit] (29:5-29:11)
            " ["] (29:11-29:12)
          : [:] (29:12-29:13)
          true [true] (29:14-29:18)
        } [}] (30:2-30:3)
    } [}] (31:0-31:1)
